artifact_path: ensemble_model_timepoint_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 595
model_uuid: 8a9dff8bdd574099a0670105f1417b1f
run_id: ac379d10d99e4596b34e1fd230ea58d2
utc_time_created: '2024-10-14 11:18:34.159625'
