artifact_path: XGBoost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.2
model_size_bytes: 3387642
model_uuid: 90e68bee7fe24eeda17d6ff99e0e40d9
run_id: 6d85b12d9b624416b27d3e1bc0877c59
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "O3", "required": true}, {"type": "double",
    "name": "NO2", "required": true}, {"type": "double", "name": "wind_speed", "required":
    true}, {"type": "double", "name": "mean_temp", "required": true}, {"type": "double",
    "name": "global_radiation", "required": true}, {"type": "double", "name": "minimum_visibility",
    "required": true}, {"type": "double", "name": "humidity", "required": true}, {"type":
    "double", "name": "O3_lag_1", "required": true}, {"type": "double", "name": "O3_lag_2",
    "required": true}, {"type": "double", "name": "O3_lag_3", "required": true}, {"type":
    "double", "name": "O3_lag_4", "required": true}, {"type": "double", "name": "O3_lag_5",
    "required": true}, {"type": "double", "name": "O3_lag_6", "required": true}, {"type":
    "double", "name": "NO2_lag_1", "required": true}, {"type": "double", "name": "NO2_lag_2",
    "required": true}, {"type": "double", "name": "NO2_lag_3", "required": true},
    {"type": "double", "name": "NO2_lag_4", "required": true}, {"type": "double",
    "name": "NO2_lag_5", "required": true}, {"type": "double", "name": "NO2_lag_6",
    "required": true}, {"type": "double", "name": "wind_speed_lag_1", "required":
    true}, {"type": "double", "name": "wind_speed_lag_2", "required": true}, {"type":
    "double", "name": "wind_speed_lag_3", "required": true}, {"type": "double", "name":
    "wind_speed_lag_4", "required": true}, {"type": "double", "name": "wind_speed_lag_5",
    "required": true}, {"type": "double", "name": "wind_speed_lag_6", "required":
    true}, {"type": "double", "name": "mean_temp_lag_1", "required": true}, {"type":
    "double", "name": "mean_temp_lag_2", "required": true}, {"type": "double", "name":
    "mean_temp_lag_3", "required": true}, {"type": "double", "name": "mean_temp_lag_4",
    "required": true}, {"type": "double", "name": "mean_temp_lag_5", "required": true},
    {"type": "double", "name": "mean_temp_lag_6", "required": true}, {"type": "double",
    "name": "global_radiation_lag_1", "required": true}, {"type": "double", "name":
    "global_radiation_lag_2", "required": true}, {"type": "double", "name": "global_radiation_lag_3",
    "required": true}, {"type": "double", "name": "global_radiation_lag_4", "required":
    true}, {"type": "double", "name": "global_radiation_lag_5", "required": true},
    {"type": "double", "name": "global_radiation_lag_6", "required": true}, {"type":
    "double", "name": "minimum_visibility_lag_1", "required": true}, {"type": "double",
    "name": "minimum_visibility_lag_2", "required": true}, {"type": "double", "name":
    "minimum_visibility_lag_3", "required": true}, {"type": "double", "name": "minimum_visibility_lag_4",
    "required": true}, {"type": "double", "name": "minimum_visibility_lag_5", "required":
    true}, {"type": "double", "name": "minimum_visibility_lag_6", "required": true},
    {"type": "double", "name": "humidity_lag_1", "required": true}, {"type": "double",
    "name": "humidity_lag_2", "required": true}, {"type": "double", "name": "humidity_lag_3",
    "required": true}, {"type": "double", "name": "humidity_lag_4", "required": true},
    {"type": "double", "name": "humidity_lag_5", "required": true}, {"type": "double",
    "name": "humidity_lag_6", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    3]}}]'
  params: null
utc_time_created: '2024-10-04 10:45:05.068008'
