artifact_path: XGBoost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.2
model_size_bytes: 3436657
model_uuid: 1f93f18ddb824dfda9dfccd5ef4d1c2c
run_id: 0ed491f28b2745e5b6ac1a7ef59fcfad
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "NO2", "required": true}, {"type": "double",
    "name": "O3", "required": true}, {"type": "double", "name": "wind_speed", "required":
    true}, {"type": "double", "name": "mean_temp", "required": true}, {"type": "double",
    "name": "global_radiation", "required": true}, {"type": "double", "name": "percipitation",
    "required": true}, {"type": "double", "name": "pressure", "required": true}, {"type":
    "double", "name": "minimum_visibility", "required": true}, {"type": "double",
    "name": "humidity", "required": true}, {"type": "double", "name": "weekday_sin",
    "required": true}, {"type": "double", "name": "weekday_cos", "required": true},
    {"type": "double", "name": "month_sin", "required": true}, {"type": "double",
    "name": "month_cos", "required": true}, {"type": "double", "name": "NO2_lag_1",
    "required": true}, {"type": "double", "name": "NO2_lag_2", "required": true},
    {"type": "double", "name": "NO2_lag_3", "required": true}, {"type": "double",
    "name": "NO2_lag_4", "required": true}, {"type": "double", "name": "NO2_lag_5",
    "required": true}, {"type": "double", "name": "NO2_lag_6", "required": true},
    {"type": "double", "name": "NO2_lag_7", "required": true}, {"type": "double",
    "name": "O3_lag_1", "required": true}, {"type": "double", "name": "O3_lag_2",
    "required": true}, {"type": "double", "name": "O3_lag_3", "required": true}, {"type":
    "double", "name": "O3_lag_4", "required": true}, {"type": "double", "name": "O3_lag_5",
    "required": true}, {"type": "double", "name": "O3_lag_6", "required": true}, {"type":
    "double", "name": "O3_lag_7", "required": true}, {"type": "double", "name": "wind_speed_lag_1",
    "required": true}, {"type": "double", "name": "wind_speed_lag_2", "required":
    true}, {"type": "double", "name": "wind_speed_lag_3", "required": true}, {"type":
    "double", "name": "wind_speed_lag_4", "required": true}, {"type": "double", "name":
    "wind_speed_lag_5", "required": true}, {"type": "double", "name": "wind_speed_lag_6",
    "required": true}, {"type": "double", "name": "wind_speed_lag_7", "required":
    true}, {"type": "double", "name": "mean_temp_lag_1", "required": true}, {"type":
    "double", "name": "mean_temp_lag_2", "required": true}, {"type": "double", "name":
    "mean_temp_lag_3", "required": true}, {"type": "double", "name": "mean_temp_lag_4",
    "required": true}, {"type": "double", "name": "mean_temp_lag_5", "required": true},
    {"type": "double", "name": "mean_temp_lag_6", "required": true}, {"type": "double",
    "name": "mean_temp_lag_7", "required": true}, {"type": "double", "name": "global_radiation_lag_1",
    "required": true}, {"type": "double", "name": "global_radiation_lag_2", "required":
    true}, {"type": "double", "name": "global_radiation_lag_3", "required": true},
    {"type": "double", "name": "global_radiation_lag_4", "required": true}, {"type":
    "double", "name": "global_radiation_lag_5", "required": true}, {"type": "double",
    "name": "global_radiation_lag_6", "required": true}, {"type": "double", "name":
    "global_radiation_lag_7", "required": true}, {"type": "double", "name": "minimum_visibility_lag_1",
    "required": true}, {"type": "double", "name": "minimum_visibility_lag_2", "required":
    true}, {"type": "double", "name": "minimum_visibility_lag_3", "required": true},
    {"type": "double", "name": "minimum_visibility_lag_4", "required": true}, {"type":
    "double", "name": "minimum_visibility_lag_5", "required": true}, {"type": "double",
    "name": "minimum_visibility_lag_6", "required": true}, {"type": "double", "name":
    "minimum_visibility_lag_7", "required": true}, {"type": "double", "name": "humidity_lag_1",
    "required": true}, {"type": "double", "name": "humidity_lag_2", "required": true},
    {"type": "double", "name": "humidity_lag_3", "required": true}, {"type": "double",
    "name": "humidity_lag_4", "required": true}, {"type": "double", "name": "humidity_lag_5",
    "required": true}, {"type": "double", "name": "humidity_lag_6", "required": true},
    {"type": "double", "name": "humidity_lag_7", "required": true}, {"type": "double",
    "name": "NO2_sma_7", "required": true}, {"type": "double", "name": "O3_sma_7",
    "required": true}, {"type": "double", "name": "wind_speed_sma_7", "required":
    true}, {"type": "double", "name": "mean_temp_sma_7", "required": true}, {"type":
    "double", "name": "global_radiation_sma_7", "required": true}, {"type": "double",
    "name": "minimum_visibility_sma_7", "required": true}, {"type": "double", "name":
    "humidity_sma_7", "required": true}, {"type": "double", "name": "O3_last_year",
    "required": true}, {"type": "double", "name": "NO2_last_year", "required": true},
    {"type": "double", "name": "O3_last_year_1_days_before", "required": true}, {"type":
    "double", "name": "NO2_last_year_1_days_before", "required": true}, {"type": "double",
    "name": "O3_last_year_2_days_before", "required": true}, {"type": "double", "name":
    "NO2_last_year_2_days_before", "required": true}, {"type": "double", "name": "O3_last_year_3_days_before",
    "required": true}, {"type": "double", "name": "NO2_last_year_3_days_before", "required":
    true}, {"type": "double", "name": "O3_last_year_4_days_before", "required": true},
    {"type": "double", "name": "NO2_last_year_4_days_before", "required": true}, {"type":
    "double", "name": "O3_last_year_5_days_before", "required": true}, {"type": "double",
    "name": "NO2_last_year_5_days_before", "required": true}, {"type": "double", "name":
    "O3_last_year_6_days_before", "required": true}, {"type": "double", "name": "NO2_last_year_6_days_before",
    "required": true}, {"type": "double", "name": "O3_last_year_7_days_before", "required":
    true}, {"type": "double", "name": "NO2_last_year_7_days_before", "required": true},
    {"type": "double", "name": "O3_last_year_3_days_after", "required": true}, {"type":
    "double", "name": "NO2_last_year_3_days_after", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    3]}}]'
  params: null
utc_time_created: '2024-10-06 13:39:12.729215'
