artifact_path: SVR_O3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 6653554
model_uuid: f6a419917be44a7ca125dd21851d1e75
run_id: ef9774c0aa0146af9fc11528897b82e2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "NO2", "required": true}, {"type": "double",
    "name": "O3", "required": true}, {"type": "double", "name": "wind_speed", "required":
    true}, {"type": "double", "name": "mean_temp", "required": true}, {"type": "double",
    "name": "global_radiation", "required": true}, {"type": "double", "name": "percipitation",
    "required": true}, {"type": "double", "name": "pressure", "required": true}, {"type":
    "double", "name": "minimum_visibility", "required": true}, {"type": "double",
    "name": "humidity", "required": true}, {"type": "double", "name": "weekday_sin",
    "required": true}, {"type": "double", "name": "weekday_cos", "required": true},
    {"type": "double", "name": "month_sin", "required": true}, {"type": "double",
    "name": "month_cos", "required": true}, {"type": "double", "name": "NO2_lag_1",
    "required": true}, {"type": "double", "name": "NO2_lag_2", "required": true},
    {"type": "double", "name": "NO2_lag_3", "required": true}, {"type": "double",
    "name": "NO2_lag_4", "required": true}, {"type": "double", "name": "NO2_lag_5",
    "required": true}, {"type": "double", "name": "NO2_lag_6", "required": true},
    {"type": "double", "name": "NO2_lag_7", "required": true}, {"type": "double",
    "name": "O3_lag_1", "required": true}, {"type": "double", "name": "O3_lag_2",
    "required": true}, {"type": "double", "name": "O3_lag_3", "required": true}, {"type":
    "double", "name": "O3_lag_4", "required": true}, {"type": "double", "name": "O3_lag_5",
    "required": true}, {"type": "double", "name": "O3_lag_6", "required": true}, {"type":
    "double", "name": "O3_lag_7", "required": true}, {"type": "double", "name": "wind_speed_lag_1",
    "required": true}, {"type": "double", "name": "wind_speed_lag_2", "required":
    true}, {"type": "double", "name": "wind_speed_lag_3", "required": true}, {"type":
    "double", "name": "wind_speed_lag_4", "required": true}, {"type": "double", "name":
    "wind_speed_lag_5", "required": true}, {"type": "double", "name": "wind_speed_lag_6",
    "required": true}, {"type": "double", "name": "wind_speed_lag_7", "required":
    true}, {"type": "double", "name": "mean_temp_lag_1", "required": true}, {"type":
    "double", "name": "mean_temp_lag_2", "required": true}, {"type": "double", "name":
    "mean_temp_lag_3", "required": true}, {"type": "double", "name": "mean_temp_lag_4",
    "required": true}, {"type": "double", "name": "mean_temp_lag_5", "required": true},
    {"type": "double", "name": "mean_temp_lag_6", "required": true}, {"type": "double",
    "name": "mean_temp_lag_7", "required": true}, {"type": "double", "name": "global_radiation_lag_1",
    "required": true}, {"type": "double", "name": "global_radiation_lag_2", "required":
    true}, {"type": "double", "name": "global_radiation_lag_3", "required": true},
    {"type": "double", "name": "global_radiation_lag_4", "required": true}, {"type":
    "double", "name": "global_radiation_lag_5", "required": true}, {"type": "double",
    "name": "global_radiation_lag_6", "required": true}, {"type": "double", "name":
    "global_radiation_lag_7", "required": true}, {"type": "double", "name": "minimum_visibility_lag_1",
    "required": true}, {"type": "double", "name": "minimum_visibility_lag_2", "required":
    true}, {"type": "double", "name": "minimum_visibility_lag_3", "required": true},
    {"type": "double", "name": "minimum_visibility_lag_4", "required": true}, {"type":
    "double", "name": "minimum_visibility_lag_5", "required": true}, {"type": "double",
    "name": "minimum_visibility_lag_6", "required": true}, {"type": "double", "name":
    "minimum_visibility_lag_7", "required": true}, {"type": "double", "name": "humidity_lag_1",
    "required": true}, {"type": "double", "name": "humidity_lag_2", "required": true},
    {"type": "double", "name": "humidity_lag_3", "required": true}, {"type": "double",
    "name": "humidity_lag_4", "required": true}, {"type": "double", "name": "humidity_lag_5",
    "required": true}, {"type": "double", "name": "humidity_lag_6", "required": true},
    {"type": "double", "name": "humidity_lag_7", "required": true}, {"type": "double",
    "name": "NO2_sma_7", "required": true}, {"type": "double", "name": "O3_sma_7",
    "required": true}, {"type": "double", "name": "wind_speed_sma_7", "required":
    true}, {"type": "double", "name": "mean_temp_sma_7", "required": true}, {"type":
    "double", "name": "global_radiation_sma_7", "required": true}, {"type": "double",
    "name": "minimum_visibility_sma_7", "required": true}, {"type": "double", "name":
    "humidity_sma_7", "required": true}, {"type": "double", "name": "O3_last_year",
    "required": true}, {"type": "double", "name": "NO2_last_year", "required": true},
    {"type": "double", "name": "O3_last_year_1_days_before", "required": true}, {"type":
    "double", "name": "NO2_last_year_1_days_before", "required": true}, {"type": "double",
    "name": "O3_last_year_2_days_before", "required": true}, {"type": "double", "name":
    "NO2_last_year_2_days_before", "required": true}, {"type": "double", "name": "O3_last_year_3_days_before",
    "required": true}, {"type": "double", "name": "NO2_last_year_3_days_before", "required":
    true}, {"type": "double", "name": "O3_last_year_4_days_before", "required": true},
    {"type": "double", "name": "NO2_last_year_4_days_before", "required": true}, {"type":
    "double", "name": "O3_last_year_5_days_before", "required": true}, {"type": "double",
    "name": "NO2_last_year_5_days_before", "required": true}, {"type": "double", "name":
    "O3_last_year_6_days_before", "required": true}, {"type": "double", "name": "NO2_last_year_6_days_before",
    "required": true}, {"type": "double", "name": "O3_last_year_7_days_before", "required":
    true}, {"type": "double", "name": "NO2_last_year_7_days_before", "required": true},
    {"type": "double", "name": "O3_last_year_3_days_after", "required": true}, {"type":
    "double", "name": "NO2_last_year_3_days_after", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    3]}}]'
  params: null
utc_time_created: '2024-10-11 14:04:39.565144'
