artifact_path: ensemble_model_timepoint_0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 595
model_uuid: ec4f339f9bbc459d8f261ff6691e5076
run_id: 518b788e2d494c95b6b9acd7573b3d56
utc_time_created: '2024-10-14 11:28:52.699271'
