artifact_path: ensemble_model_timepoint_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 595
model_uuid: c0b80f51054347b9b92ef638e82057e4
run_id: bcb339086c83453aac109ecce0b1bbe2
utc_time_created: '2024-10-13 18:20:14.752918'
