artifact_path: LR_NO2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 38804
model_uuid: d316ed1e534144b5bf188612954b05d7
run_id: ab5a98ab34014a748d4789ff7365ff1f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "NO2", "required": true}, {"type": "double",
    "name": "O3", "required": true}, {"type": "double", "name": "wind_speed", "required":
    true}, {"type": "double", "name": "mean_temp", "required": true}, {"type": "double",
    "name": "global_radiation", "required": true}, {"type": "double", "name": "percipitation",
    "required": true}, {"type": "double", "name": "pressure", "required": true}, {"type":
    "double", "name": "minimum_visibility", "required": true}, {"type": "double",
    "name": "humidity", "required": true}, {"type": "double", "name": "weekday_Friday",
    "required": true}, {"type": "double", "name": "weekday_Monday", "required": true},
    {"type": "double", "name": "weekday_Saturday", "required": true}, {"type": "double",
    "name": "weekday_Sunday", "required": true}, {"type": "double", "name": "weekday_Thursday",
    "required": true}, {"type": "double", "name": "weekday_Tuesday", "required": true},
    {"type": "double", "name": "weekday_Wednesday", "required": true}, {"type": "double",
    "name": "month_1", "required": true}, {"type": "double", "name": "month_2", "required":
    true}, {"type": "double", "name": "month_3", "required": true}, {"type": "double",
    "name": "month_4", "required": true}, {"type": "double", "name": "month_5", "required":
    true}, {"type": "double", "name": "month_6", "required": true}, {"type": "double",
    "name": "month_7", "required": true}, {"type": "double", "name": "month_8", "required":
    true}, {"type": "double", "name": "month_9", "required": true}, {"type": "double",
    "name": "month_10", "required": true}, {"type": "double", "name": "month_11",
    "required": true}, {"type": "double", "name": "month_12", "required": true}, {"type":
    "double", "name": "weekday_sin", "required": true}, {"type": "double", "name":
    "weekday_cos", "required": true}, {"type": "double", "name": "month_sin", "required":
    true}, {"type": "double", "name": "month_cos", "required": true}, {"type": "double",
    "name": "NO2_lag_1", "required": true}, {"type": "double", "name": "NO2_lag_2",
    "required": true}, {"type": "double", "name": "NO2_lag_3", "required": true},
    {"type": "double", "name": "NO2_lag_4", "required": true}, {"type": "double",
    "name": "NO2_lag_5", "required": true}, {"type": "double", "name": "NO2_lag_6",
    "required": true}, {"type": "double", "name": "NO2_lag_7", "required": true},
    {"type": "double", "name": "O3_lag_1", "required": true}, {"type": "double", "name":
    "O3_lag_2", "required": true}, {"type": "double", "name": "O3_lag_3", "required":
    true}, {"type": "double", "name": "O3_lag_4", "required": true}, {"type": "double",
    "name": "O3_lag_5", "required": true}, {"type": "double", "name": "O3_lag_6",
    "required": true}, {"type": "double", "name": "O3_lag_7", "required": true}, {"type":
    "double", "name": "wind_speed_lag_1", "required": true}, {"type": "double", "name":
    "wind_speed_lag_2", "required": true}, {"type": "double", "name": "wind_speed_lag_3",
    "required": true}, {"type": "double", "name": "wind_speed_lag_4", "required":
    true}, {"type": "double", "name": "wind_speed_lag_5", "required": true}, {"type":
    "double", "name": "wind_speed_lag_6", "required": true}, {"type": "double", "name":
    "wind_speed_lag_7", "required": true}, {"type": "double", "name": "mean_temp_lag_1",
    "required": true}, {"type": "double", "name": "mean_temp_lag_2", "required": true},
    {"type": "double", "name": "mean_temp_lag_3", "required": true}, {"type": "double",
    "name": "mean_temp_lag_4", "required": true}, {"type": "double", "name": "mean_temp_lag_5",
    "required": true}, {"type": "double", "name": "mean_temp_lag_6", "required": true},
    {"type": "double", "name": "mean_temp_lag_7", "required": true}, {"type": "double",
    "name": "global_radiation_lag_1", "required": true}, {"type": "double", "name":
    "global_radiation_lag_2", "required": true}, {"type": "double", "name": "global_radiation_lag_3",
    "required": true}, {"type": "double", "name": "global_radiation_lag_4", "required":
    true}, {"type": "double", "name": "global_radiation_lag_5", "required": true},
    {"type": "double", "name": "global_radiation_lag_6", "required": true}, {"type":
    "double", "name": "global_radiation_lag_7", "required": true}, {"type": "double",
    "name": "percipitation_lag_1", "required": true}, {"type": "double", "name": "percipitation_lag_2",
    "required": true}, {"type": "double", "name": "percipitation_lag_3", "required":
    true}, {"type": "double", "name": "percipitation_lag_4", "required": true}, {"type":
    "double", "name": "percipitation_lag_5", "required": true}, {"type": "double",
    "name": "percipitation_lag_6", "required": true}, {"type": "double", "name": "percipitation_lag_7",
    "required": true}, {"type": "double", "name": "pressure_lag_1", "required": true},
    {"type": "double", "name": "pressure_lag_2", "required": true}, {"type": "double",
    "name": "pressure_lag_3", "required": true}, {"type": "double", "name": "pressure_lag_4",
    "required": true}, {"type": "double", "name": "pressure_lag_5", "required": true},
    {"type": "double", "name": "pressure_lag_6", "required": true}, {"type": "double",
    "name": "pressure_lag_7", "required": true}, {"type": "double", "name": "minimum_visibility_lag_1",
    "required": true}, {"type": "double", "name": "minimum_visibility_lag_2", "required":
    true}, {"type": "double", "name": "minimum_visibility_lag_3", "required": true},
    {"type": "double", "name": "minimum_visibility_lag_4", "required": true}, {"type":
    "double", "name": "minimum_visibility_lag_5", "required": true}, {"type": "double",
    "name": "minimum_visibility_lag_6", "required": true}, {"type": "double", "name":
    "minimum_visibility_lag_7", "required": true}, {"type": "double", "name": "humidity_lag_1",
    "required": true}, {"type": "double", "name": "humidity_lag_2", "required": true},
    {"type": "double", "name": "humidity_lag_3", "required": true}, {"type": "double",
    "name": "humidity_lag_4", "required": true}, {"type": "double", "name": "humidity_lag_5",
    "required": true}, {"type": "double", "name": "humidity_lag_6", "required": true},
    {"type": "double", "name": "humidity_lag_7", "required": true}, {"type": "double",
    "name": "NO2_sma_7", "required": true}, {"type": "double", "name": "O3_sma_7",
    "required": true}, {"type": "double", "name": "wind_speed_sma_7", "required":
    true}, {"type": "double", "name": "mean_temp_sma_7", "required": true}, {"type":
    "double", "name": "global_radiation_sma_7", "required": true}, {"type": "double",
    "name": "percipitation_sma_7", "required": true}, {"type": "double", "name": "pressure_sma_7",
    "required": true}, {"type": "double", "name": "minimum_visibility_sma_7", "required":
    true}, {"type": "double", "name": "humidity_sma_7", "required": true}, {"type":
    "double", "name": "O3_last_year", "required": true}, {"type": "double", "name":
    "NO2_last_year", "required": true}, {"type": "double", "name": "O3_last_year_7_days_before",
    "required": true}, {"type": "double", "name": "NO2_last_year_7_days_before", "required":
    true}, {"type": "double", "name": "O3_last_year_3_days_after", "required": true},
    {"type": "double", "name": "NO2_last_year_3_days_after", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    3]}}]'
  params: null
utc_time_created: '2024-10-04 11:27:11.364680'
