artifact_path: SVR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 5556057
model_uuid: 2f010652351a428c87daa3244f70ca53
run_id: 4f7075a040334248802e4a4ae00e3087
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "O3", "required": true}, {"type": "double",
    "name": "NO2", "required": true}, {"type": "double", "name": "wind_speed", "required":
    true}, {"type": "double", "name": "mean_temp", "required": true}, {"type": "double",
    "name": "global_radiation", "required": true}, {"type": "double", "name": "minimum_visibility",
    "required": true}, {"type": "double", "name": "humidity", "required": true}, {"type":
    "double", "name": "O3_lag_1", "required": true}, {"type": "double", "name": "O3_lag_2",
    "required": true}, {"type": "double", "name": "O3_lag_3", "required": true}, {"type":
    "double", "name": "O3_lag_4", "required": true}, {"type": "double", "name": "O3_lag_5",
    "required": true}, {"type": "double", "name": "O3_lag_6", "required": true}, {"type":
    "double", "name": "NO2_lag_1", "required": true}, {"type": "double", "name": "NO2_lag_2",
    "required": true}, {"type": "double", "name": "NO2_lag_3", "required": true},
    {"type": "double", "name": "NO2_lag_4", "required": true}, {"type": "double",
    "name": "NO2_lag_5", "required": true}, {"type": "double", "name": "NO2_lag_6",
    "required": true}, {"type": "double", "name": "wind_speed_lag_1", "required":
    true}, {"type": "double", "name": "wind_speed_lag_2", "required": true}, {"type":
    "double", "name": "wind_speed_lag_3", "required": true}, {"type": "double", "name":
    "wind_speed_lag_4", "required": true}, {"type": "double", "name": "wind_speed_lag_5",
    "required": true}, {"type": "double", "name": "wind_speed_lag_6", "required":
    true}, {"type": "double", "name": "mean_temp_lag_1", "required": true}, {"type":
    "double", "name": "mean_temp_lag_2", "required": true}, {"type": "double", "name":
    "mean_temp_lag_3", "required": true}, {"type": "double", "name": "mean_temp_lag_4",
    "required": true}, {"type": "double", "name": "mean_temp_lag_5", "required": true},
    {"type": "double", "name": "mean_temp_lag_6", "required": true}, {"type": "double",
    "name": "global_radiation_lag_1", "required": true}, {"type": "double", "name":
    "global_radiation_lag_2", "required": true}, {"type": "double", "name": "global_radiation_lag_3",
    "required": true}, {"type": "double", "name": "global_radiation_lag_4", "required":
    true}, {"type": "double", "name": "global_radiation_lag_5", "required": true},
    {"type": "double", "name": "global_radiation_lag_6", "required": true}, {"type":
    "double", "name": "minimum_visibility_lag_1", "required": true}, {"type": "double",
    "name": "minimum_visibility_lag_2", "required": true}, {"type": "double", "name":
    "minimum_visibility_lag_3", "required": true}, {"type": "double", "name": "minimum_visibility_lag_4",
    "required": true}, {"type": "double", "name": "minimum_visibility_lag_5", "required":
    true}, {"type": "double", "name": "minimum_visibility_lag_6", "required": true},
    {"type": "double", "name": "humidity_lag_1", "required": true}, {"type": "double",
    "name": "humidity_lag_2", "required": true}, {"type": "double", "name": "humidity_lag_3",
    "required": true}, {"type": "double", "name": "humidity_lag_4", "required": true},
    {"type": "double", "name": "humidity_lag_5", "required": true}, {"type": "double",
    "name": "humidity_lag_6", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    3]}}]'
  params: null
utc_time_created: '2024-10-03 15:12:11.345550'
